m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/simulation/modelsim
vtennis_score_fsm
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1770294724
!i10b 1
!s100 5gOGAXb[JIH`V0bd1D;7j0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]5:YWNDA6i_CZNHfezlJ23
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1770292879
8D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/tennis_score_fsm.sv
FD:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/tennis_score_fsm.sv
!i122 0
L0 1 131
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1770294724.000000
!s107 D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/tennis_score_fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board|D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/tennis_score_fsm.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work {+incdir+D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board}
Z10 tCvgOpt 0
vtennis_score_fsm_tb
R1
R2
!i10b 1
!s100 @Ic:i<kLEX5ol[edRWWYd3
R3
IU8kR92`LlloEe9d:=DD8C1
R4
S1
R0
R5
8D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/tennis_score_fsm_tb.sv
FD:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/tennis_score_fsm_tb.sv
!i122 1
L0 3 188
R6
r1
!s85 0
31
R7
!s107 D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/tennis_score_fsm_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board|D:/VLSI PROJECTS/Tennis Score Board/Tennis Score Board/tennis_score_fsm_tb.sv|
!i113 1
R8
R9
R10
